<header>
    <h1>Schedule for TechCon 2024</h1>
    <nav>
        <ul>
            <li><a href="\Home.html" target="_self">Home</a></li>
            <li><a href="\Schedule.html" target="_self">Schedule</a></li>
            <li><a href="\Register.html" target="_self">Register</a></li>
            <li><a href="\Contact.html" target="_self">Contact</a></li>
        </ul>    
    </nav>
</header>
<main>
    <table>
        <tr>
            <th scope="col">Time</th>
            <th scope="col">Session</th>
            <th scope="col">Speaker</th>
        </tr>
        <tr>
            <td>06:00</td>
            <td>Morning session</td>
            <td>Jeremy Clarkson</td>
        </tr>
        <tr>
            <td>08:15</td>
            <td>Morning session</td>
            <td>Richard Hammond</td>
        </tr>
        <tr>
            <td>10:45</td>
            <td>Morning session</td>
            <td>James May</td>
        </tr>          
        <caption>Detailed Schedule of Events for TechCon 2024</caption> 
    </table>
</main>
<footer>
    <p>&copy; 2025 All copyright reserved &trade;</p>
</footer>
